<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/startup"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/splash_hello_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/back_to_school_anim" />

    <ImageView
        android:id="@+id/splash_background_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/splash_background_1"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="@dimen/large_gif_dimensions"
        android:layout_height="@dimen/large_gif_dimensions"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/splash_logo"
        android:transitionName="logo_image"
        tools:ignore="ContentDescription" />

</RelativeLayout>