<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/main_video"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="@dimen/main_menu_width"
        android:layout_height="@dimen/main_menu_height"
        android:layout_gravity="center"
        android:background="@drawable/transparent_background"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/logo_dimensions"
            android:layout_height="@dimen/logo_dimensions"
            android:src="@drawable/splash_logo"
            android:transitionName="logo_image"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spinner_layout_top_spacing"
            android:layout_marginBottom="@dimen/spinner_layout_bottom_spacing"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/main_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/main_lang_icon"
                android:layout_width="@dimen/main_menu_spinner_dimensions"
                android:layout_height="@dimen/main_menu_spinner_dimensions"
                android:src="@drawable/ic_language"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <Button
            android:id="@+id/main_english_letters_btn"
            style="@style/textStyle"
            android:layout_width="@dimen/main_menu_button_width"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:text="@string/english_letters" />

        <Button
            android:id="@+id/main_english_numbers_btn"
            style="@style/textStyle"
            android:layout_width="@dimen/main_menu_button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_spacing"
            android:background="@drawable/button_style"
            android:text="@string/english_numbers" />

        <Button
            android:id="@+id/main_arabic_letters_btn"
            style="@style/textStyle"
            android:layout_width="@dimen/main_menu_button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_spacing"
            android:background="@drawable/button_style"
            android:text="@string/arabic_letters" />

        <Button
            android:id="@+id/main_arabic_numbers_btn"
            style="@style/textStyle"
            android:layout_width="@dimen/main_menu_button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_spacing"
            android:background="@drawable/button_style"
            android:text="@string/arabic_numbers" />

        <Button
            android:id="@+id/main_songs_btn"
            style="@style/textStyle"
            android:layout_width="@dimen/main_menu_button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_spacing"
            android:background="@drawable/text_border"
            android:text="@string/music_videos" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xlarge_spacing"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/animals_anim_gif"
                android:layout_width="@dimen/img_dimensions"
                android:layout_height="@dimen/img_dimensions"
                tools:src="@drawable/animals_anim"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/bus_anim_gif"
                android:layout_width="@dimen/img_dimensions"
                android:layout_height="@dimen/img_dimensions"
                android:src="@drawable/bus_anim"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>