<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_custom_controls_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="@dimen/status_bar_height"
    tools:background="#000">

    <TextView
        android:id="@+id/player_video_title_text"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/spacing_xlarge"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:layout_marginEnd="@dimen/spacing_xlarge"
        android:layout_marginBottom="@dimen/spacing_xlarge"
        android:textColor="@android:color/white"
        tools:text="Video Title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/player_replay_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/img_dimensions"
            android:layout_margin="@dimen/spacing_medium"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_replay_10s_32"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/player_play_pause_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/img_dimensions"
            android:layout_margin="@dimen/spacing_medium"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_pause_36"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/player_forward_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/img_dimensions"
            android:layout_margin="@dimen/spacing_medium"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_forward_10s_32"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/status_bar_height"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_medium">

        <TextView
            android:id="@+id/player_video_time_text"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_small"
            tools:ignore="HardcodedText" />

        <SeekBar
            android:id="@+id/player_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/spacing_small"
            android:progressBackgroundTint="@android:color/white"
            android:progressTint="@color/colorPrimary"
            android:thumb="@drawable/seekbar_thumb" />

        <TextView
            android:id="@+id/player_video_duration_text"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_small"
            tools:text="06:23" />
    </LinearLayout>

</RelativeLayout>